<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DefaultMenu.ascx.cs" Inherits="Menu" %>
<ul class="art-hmenu">
    <li><a href="/Doctor/DoctorMain.aspx" class=" active"><span class="l"></span><span class="r"></span><span class="t">Home</span></a></li>
    <li><a href="/EditarPerfil.aspx"><span class="l"></span><span class="r"></span><span class="t">Editar Perfil</span></a>
        <!--ul>
		    <li><a href="#">Menu Subitem 1</a></li>
		    <li><a href="#">Menu Subitem 2</a></li>
		    <li><a href="#">Menu Subitem 3</a></li>
	    </ul-->
    </li>
    <li><a href="#"><span class="l"></span><span class="r"></span><span class="t">Medicos</span></a></li>
    <li><a href="/Default.aspx"><span class="l"></span><span class="r"></span><span class="t">Logout</span></a></li>
</ul>
