<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfBrowserApplication1.exe" version="1.0.0.0" publicKeyToken="ca2da707890d46ef" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfBrowserApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfBrowserApplication1.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfBrowserApplication1.exe" size="8704">
      <assemblyIdentity name="WpfBrowserApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>b6qaANNRRq2+8CyZ8yBDArYLilM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ABJ-LAP2\Alberto" issuerKeyHash="4fb3190bc4234af200116d826815cf8d35970451" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>44xJ8k3BO8Knbr5TfCJjT0YQtzQ=</DigestValue></Reference></SignedInfo><SignatureValue>Tkjq8b/Q0RYW/t+StT529ne/D+Wj9HznDXi7yrWQOu2+ddvK6yIBwFVPCrcURG7pB/1LvQ3en6iY8eM97bEVR9hEMTj/uCUCfPROqbWTtdWcooW/51qHgDFsWiWkm+K4hjaRuSeHWKoMVSak6xlkLT1cI2B1tXBiehVxn7GqwMo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>skBNdMC/ugyLQCGKaMEicAMPCCxxmrxeqTlDbN9Muu73q+L5SsXFR7afeILNQQrY13IWj4M2hyQrzHRhfxrxhAbe2vpwsTsSjc61WiRzslHkJTf+bkQ0nGg1oU9s876LUtlrYscpwbAiDBBll0DOGv3+F3MMMqcr6eBvuw+o0vs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="34b710464f63227c53be6ea7c23bc14df2498ce3" Description="" Url=""><as:assemblyIdentity name="WpfBrowserApplication1.exe" version="1.0.0.0" publicKeyToken="ca2da707890d46ef" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ABJ-LAP2\Alberto</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wgHR7xtWsF1tz149IfbzmGZjFT8=</DigestValue></Reference></SignedInfo><SignatureValue>QmxL/1hbVa83DSiRbc2LsOwOXZNasqfWksz5tsZb7QTAzGKuLAUoBGFIErdhmH716dUaP5c4Q3QIt4HTUzUbTlY7f/ztrW7c4LifZZ+7pX6rd/0tG+DT4oqMg68mYvZy803VChCPJeWzmW3BAuEKQEqatVNc0QLIGyOJL0p6sE4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>skBNdMC/ugyLQCGKaMEicAMPCCxxmrxeqTlDbN9Muu73q+L5SsXFR7afeILNQQrY13IWj4M2hyQrzHRhfxrxhAbe2vpwsTsSjc61WiRzslHkJTf+bkQ0nGg1oU9s876LUtlrYscpwbAiDBBll0DOGv3+F3MMMqcr6eBvuw+o0vs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQF24vlQIUV6BJ8OB3SXUL9TANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQQBCAEoALQBMAEEAUAAyAFwAQQBsAGIAZQByAHQAbzAeFw0xMzAzMjQxNzA2MTlaFw0xNDAzMjQyMzA2MTlaMCsxKTAnBgNVBAMeIABBAEIASgAtAEwAQQBQADIAXABBAGwAYgBlAHIAdABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyQE10wL+6DItAIYpowSJwAw8ILHGavF6pOUNs30y67ver4vlKxcVHtp94gs1BCtjXchaPgzaHJCvMdGF/GvGEBt7a+nCxOxKNzrVaJHOyUeQlN/5uRDScaDWhT2zzvotS2WtixynBsCIMEGWXQM4a/f4Xcwwypyvp4G+7D6jS+wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAKQLKWwPO7pYLGAE2EwUu9QPrmbZtN4I/1DZK0B6eQ35kVZKKc/AFLzbVkLngIX+PzcSDXjCE5L/srSC0ZsHVkdsUN91Lpn+nmGQG+hVDvoOHjxZEfo29Osw4/NZtVu8yA3tyImJX0C/RwVAp428k9zRi3Jp6wCiNKVHt6ujHwRj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>